 Mar 10 21:27:45 CST 2019
Tom : 1
Sun Mar 10 21:27:53 CST 2019
Tom : 现在应该好了吧兄弟
Sun Mar 10 21:29:54 CST 2019
Tom : 额
Sun Mar 10 21:30:00 CST 2019
Tom : 终于好了
Mon Mar 11 21:27:03 CST 2019
Tom : 魔晶魔晶，这是你的1.0版本！
Sun Mar 17 17:24:49 CST 2019
Tom : aaa你还在吗
Sun Mar 17 17:25:21 CST 2019
Tom : qqq你上线了吗
Sun Mar 17 17:43:42 CST 2019
Tom : 
Sun Mar 17 19:35:23 CST 2019
Tom : 魔晶第一次对话！！
Sun Mar 17 19:36:19 CST 2019
Tom : 第一次对话测试失败。。
Sun Mar 17 19:40:02 CST 2019
Tom : zifuok？
Sun Mar 17 19:49:03 CST 2019
Tom : 再次测试
Sun Mar 17 19:49:22 CST 2019
Tom : 老朱你愁啥呢
Sun Mar 17 19:49:33 CST 2019
Tom : 嗯
Sun Mar 17 19:49:38 CST 2019
Tom : 嗯嗯
Sun Mar 17 19:49:50 CST 2019
Tom : 再来一次
Sun Mar 17 19:50:10 CST 2019
Tom : 没有呢！！！
Sun Mar 17 19:50:32 CST 2019
Tom : 1
Sun Mar 17 19:50:51 CST 2019
Tom : 我是qqq
Sun Mar 17 19:51:17 CST 2019
Tom : 你好ccc
Sun Mar 17 19:51:30 CST 2019
Tom : 你好我是ccc
Sun Mar 17 19:53:17 CST 2019
Tom : 张日哲
Sun Mar 17 19:53:32 CST 2019
Tom : 1
Sun Mar 17 19:54:21 CST 2019
Tom : 日这
Sun Mar 17 19:54:36 CST 2019
Tom : 嗯嗯
Sun Mar 17 20:04:48 CST 2019
Tom : Hi
Sun Mar 17 20:05:07 CST 2019
Tom : What??
Sun Mar 17 20:53:27 CST 2019
Are you ok?
Sun Mar 17 20:53:49 CST 2019
yes,I'm fun!
Sun Mar 17 20:53:59 CST 2019
oh,good
Sun Mar 17 20:54:05 CST 2019
haha
Sun Mar 17 20:54:29 CST 2019
还真不行
Sun Mar 17 20:59:26 CST 2019
 Hi !
Sun Mar 17 20:59:42 CST 2019
 Hi!
Sun Mar 17 21:01:19 CST 2019
 next
Sun Mar 17 21:03:46 CST 2019
123
ersha:ersha ni gan ma ne ?
ershatage:wo chi shine
ershatage:1
ersha:1
ersha:
ersha:
ersha:
ersha:
ersha:
ersha:
ersha:
ersha:
ersha:
ersha:
ersha:
ersha:
ersha:er sha ni gan ma ne  ?
ershatage:ersha chi shi ne
ersha:er sha ni gan ma ne  ?
ershatage:ersha chi shi ne
ershatage:
hi
aaa:
1
ccc:
1
aaa:
haha
ccc:
hah
aaa:
e
aaa:
1
ccc:
1
aaa:
11111111
ccc:
hah
ddd:
111
ddd:
Are you ok ?
ccc:
Yes，I'm fun!
ccc:
final?
qqq:
This?
qqq:
This?
aaa:
1
qqq:
qqq
qqq:
111
aaa:
哈哈
